# android-edittextpassword

./: README.md  build.gradle  settings.gradle
edittext-password/: build.gradle
edittext-password/src/androidTest/java/com/marlon/android/widget/widget/: ApplicationTest.java
edittext-password/src/main/: AndroidManifest.xml
edittext-password/src/main/java/com/marlon/android/widget/: EditTextPassword.java  IconPosition.java
edittext-password/src/main/java/com/marlon/android/widget/utils/: FontCache.java
edittext-password/src/main/java/com/marlonmafra/android/widget/: EditTextPassword.java  IconPosition.java
edittext-password/src/main/java/com/marlonmafra/android/widget/utils/: FontCache.java
edittext-password/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/marlonmafra/sample/: ApplicationTest.java
sample/src/androidTest/java/marlon/com/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/marlonmafra/sample/: MainActivity.java
sample/src/main/java/marlon/com/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
